name: ocp
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - python==3.11.*
  - pip:
      - ase==3.22.1
      - black==23.12.1
      - chardet
      - e3nn==0.4.4
      - lmdb==1.4.1
      - numba==0.58.1
      - orjson==3.9.10
      - pre-commit==3.6.0
      - pymatgen==2023.12.18
      - pynvml==11.5.0
      - pyyaml==6.0.1
      - submitit==1.5.1
      - syrupy==4.6.0
      - tensorboard==2.15.1
      - tqdm==4.66.1
      - wandb==0.16.1
      - torch==2.2.1
      - torch-geometric==2.5.0
      - torchaudio==2.2.1
      - torchvision==0.17.1
